<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CustomFoV.cs">
    <Files>
      <File FileName="Assets/Attack.cs" Line="65" Column="66" />
      <File FileName="Assets/ParticleCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraController.cs" Line="95" Column="2" />
      <File FileName="Assets/CustomFoV.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>