<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/playerMovement2.cs">
    <Files>
      <File FileName="Assets/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/ParticleCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Pixelplacement/iTweenPath/iTweenPath.cs" Line="1" Column="1" />
      <File FileName="Assets/playerMovement2.cs" Line="8" Column="100" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/iTween.cs" Line="6767" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>