<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CustomScale.cs">
    <Files>
      <File FileName="Assets/Attack.cs" Line="65" Column="79" />
      <File FileName="Assets/ParticleCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets/playerMovement2.cs" Line="1" Column="1" />
      <File FileName="Assets/CustomScale.cs" Line="19" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>