<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/OVRPlayerController.cs">
    <Files>
      <File FileName="Assets/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/ParticleCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets/playerMovement2.cs" Line="1" Column="1" />
      <File FileName="Assets/UserTestToggles.cs" Line="1" Column="1" />
      <File FileName="Assets/walkSound.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRGamepadController.cs" Line="55" Column="60" />
      <File FileName="../../../Downloads/inputstuffosx/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/testpad.cs" Line="14" Column="12" />
      <File FileName="Assets/OVR/Scripts/OVRPlayerController.cs" Line="268" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>