<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Pixelplacement/iTween/iTween.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Toon Shading/Sources/Shaders/Toony-BasicOutline.shader" Line="1" Column="1" />
      <File FileName="Assets/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/ParticleCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Pixelplacement/iTweenPath/iTweenPath.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/iTween.cs" Line="6767" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>